# springbootdubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xuzhe/api/: User.java  UserService.java
dubbo-api/src/main/java/com/xuzhe/entity/: BaseEntity.java  UserEntity.java
dubbo-api/src/main/java/com/xuzhe/test/: TestService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xuzhe/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/xuzhe/controller/: TestController.java  UserController.java
dubbo-consumer/src/main/resources/: application.yml  dubbo.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xuzhe/: ProviderApplication.java  ServletInitializer.java
dubbo-provider/src/main/java/com/xuzhe/base/: BaseEntity.java  BaseRepository.java
dubbo-provider/src/main/java/com/xuzhe/entity/: UserEntity.java
dubbo-provider/src/main/java/com/xuzhe/jpa/: UserJPA.java
dubbo-provider/src/main/java/com/xuzhe/service/: TestServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  dubbo.xml
